[%- USE format; SET money = format('%.02f'); -%]
Transaction Total Refund Due,Transaction ID,Refund Session ID,Patron ID,Patron Barcode,Item Barcode,Title,Patron First Name,Patron Middle Name,Patron Last Name,Street1,Street2,City,State,Post Code,Payment ID,Payment Amount,Payment Type,Credit Card Order Number,Credit Card Approval Code,Credit Card Processor,Receipt Code
[%- FOR refund IN refunds %]
[% 
money(refund.refund_amount)
%],[% 
refund.xact_id 
%],[% 
refund.refund_session_id 
%],[% 
refund.usr_id
%],[% 
refund.patron_barcode 
%],[% 
refund.item_barcode
%],[% 
refund.title 
%],[% 
refund.usr_first_name
%],[% 
refund.usr_middle_name
%],[% 
refund.usr_family_name
%],[% 
refund.usr_street1
%],[% 
refund.usr_street2
%],[% 
refund.usr_city
%],[% 
refund.usr_state
%],[% 
refund.usr_post_code
%],[% 
refund.pay_id
%],[% 
money(refund.pay_amount)
%],[% 
refund.pay_type
%],[% 
refund.cc_order_number
%],[% 
refund.cc_approval_code
%],[% 
refund.cc_processor
%],[% 
refund.receipt_code
%]
[%- END %]


