[core]
    engine = pg
[target "evergreen"]
    # override at run time with --db-user and/or --db-host
    uri = postgresql://evergreen@127.0.0.1/evergreen
[engine "pg"]
    target = evergreen
[deploy]
    # only revert the last (failed) change by default.
    # this helps avoid an unintended chain reaction of reverts.
    mode = change
